function onGLC(glc) {
    glc.loop();
//     glc.size(400, 400);
//     glc.setDuration(5);
//     glc.setFPS(20);
//     glc.setMode('single');
     glc.setEasing(false);
    var list = glc.renderList,
        width = glc.w,
        height = glc.h,
        color = glc.color;
	
    var n = 10;
    var s = Math.floor(height/n)-20;
    // your code goes here:
    for(var i = 0; i < n; i++){
        for(var j = 0; j < n; j++){
            list.addCube({
                x: s + height/n * j,
                y: s + height/n * i,
                size: [3, s],
                rotationX: 45,
                rotationY: [0, 180], 
                rotationZ: 45,
                phase: i*j / (n*n) 
            });
        } 
    }
}
