function onGLC(glc) {
    glc.loop();
//     glc.size(400, 400);
     glc.setDuration(4);
//     glc.setFPS(20);
     glc.setMode('single');
     glc.setEasing(false);
    var list = glc.renderList,
        width = glc.w,
        height = glc.h,
        color = glc.color,
        styles=glc.styles;
    
    styles.backgroundColor = 'rgb(40, 140, 140)';
    styles.fillStyle = 'white';

    // your code goes here:
	
    var cw, ch;
    var n = 30;    
    var bn = 5;
    var bw = width/bn;
    var ln = 7;
    
    for(var b = 0; b < bn; b++){
        for(var l = 0; l < ln; l++){
            console.log('====')
            for(var i = 0; i < n; i++){
                cw = bw/2;
                ch = bw/2
                var point = list.addCircle({
                    x: 0,
                    y: 0,
                    radius: cw/2,
                    rotation: [360, 0],
                    stroke: false,
                    fill: false,
                    translationX: [bw*(b+1), bw*b],
                    translationY: ch*(l+2),
                    phase: i/n,
                });

                var p = (i/n + b/bn)%1
                console.log(p);
                list.addCircle({
                    x: 0,
                    y: -ch/2,
                    radius: 1,
                    parent: point,
                    //phase: l/ln,
                    //phase: Math.abs(1-(b/bn)+(i/n/bn)),
                    fillStyle: ['rgba(255,255,255,' + (l+1)/(ln+1) + ')']
                })
            }
        }
    }

   
    


}
